<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            font-family: 'Nanum Gothic', sans-serif;
        }

        .logo {
            text-decoration: none;
            color: #444444;
            font-weight: 900;
            animation: logo 5s infinite;
            font-size: 32px;
        }

        @keyframes logo {

            75%{color: #d9d9d9;}

            100%{color: #444444;}
        }

    

        .img1{
            background-image: url(https://cdn.pixabay.com/photo/2016/06/25/12/48/go-pro-1478810_1280.jpg);
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 540px;

            color: #fff;
            
        }

        .opacity1{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px;
        }

        .title1 h1{
            font-weight: bold;
            font-size: 36px;
        }

        .conA{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .info1{
            width: 1400px;
            padding-top: 200px;
        }

        .title2 h1{
            font-size: 64px;
            font-weight: 900;
            display: inline-block;

            border-left: 12px solid #F9003B;
            margin-bottom: 40px;
        }

        .title2 p1, p2, p3{
            font-size: 20px;
            color: #444444;
        }

        .title2 p1{
            display: inline-block;
            margin-bottom: 20px;
        }

        .title2 p2{
            display: inline-block;
            margin-bottom: 20px;
        }

        .title2{
            margin-bottom: 400px;
        }

        .ticket{
            text-align: center;
            margin-bottom: 400px;
        }

        .ticket img{
            width: 50%;
        }


        .img2:hover {
            transform: translateY(-10px);
            transform: scale(1.2);
            transition: all 0.3s ease;
            box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.1);
        }

        .footer{
            background-color: #111111;
            width: 100%;
            color: #666666;
            
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .footer h1{
            color: #d9d9d9;
        }

        .copyright{
            border-right: 1px solid #666666;
            padding-right: 80px;
        }

        .info{
            font-size: 24px;
            text-align: center;

        }

        .logo a{
            text-decoration: none;
            color: #444444;
        }
        
        .menu ul{
            margin: 0;
            padding: 0;
            list-style: none; 
        }

        .menu a{
            display: block;
            padding: 15px;
            color: #444444;
            text-decoration: none;
        }

        .menu a:hover{
            background-color: #f9003b;
            color: #fff;

            transition: all 0.3s ease;
        }

        .headC{
            margin-right: 10px;
            padding: 0;
            border: none;
            outline: none;
            background: none;
            font-size: 42px;
            opacity: 0.5;
            cursor: pointer;
        }

        .headC:hover{
            opacity: 0.3;
        }

        @media (min-width : 768px){
            .nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1400px;
                margin-left: auto;
                margin-right: auto
            }

            .nav ul{
                display: flex;
            }

            .headC{
                display: none;
            }

            .menu{
                display: block !important;
            }
        }

        @media (max-width: 769px){
            .nav2{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }

            .menu{
                display: none;
            }

            .ticket img{
                width: 90%;
            }

            .title2{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>

<script type="text/javascript">
    (function(w, d, a){
        w.__beusablerumclient__ = {
            load : function(src){
                var b = d.createElement("script");
                b.src = src; b.async=true; b.type = "text/javascript";
                d.getElementsByTagName("head")[0].appendChild(b);
            }
        };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
    })(window, document, "//rum.beusable.net/load/b231213e201524u771");
    </script>
    
<script src="https://use.fontawesome.com/926fe18a63.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $(function(){
        $(".headC").click(function(){
            $(".menu").slideToggle();
        });
    });
</script>


</head>

<body>

    <div class="nav">
    <div class="nav2">
        <a class="logo" href="index.html">SOLT</a>

        <button type="button" class="headC">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">BEST여행지</a></li>
                <li><a href="국내.html">국내 여행지</a></li>
                <li><a href="해외.html">해외 여행지</a></li>
                <li><a href="AboutUs.html">SOLT</a></li>
            </ul>
        </div>
    </div>

    <div class="img1">
        <div class="opacity1">
            <div class="title1">               
                <h1>ABOUT US</h1>
            </div>
        </div>
    </div>

    <div class="conA">
        <div class="info1">
            <div class="title2">
                <h1>SOLT</h1><br>
                <P1>저희 <b>SOLT</b>는</p1><br>
                <p2><b>'혼자'</b>라는 뜻의<b>'SOLE'</b>와<br>
                <b>'여행하다'</b>라는 뜻의<b>'TRAVEL'</b>의 합성어로</p2><br>
                <p3>혼자 여행을 즐기는 여행자들에게 최적의 서비스를 제공하자는 의미를 담고 있습니다.</p3>
            </div>
        </div>

        <div class="ticket">
            <a href="">
                <img class="img2" src="ticket.png">
            </a>
        </div>
    </div>

    <div class="footer">

        <div class="copyright">
            <h1>SOLT</h1>
            <p1>상호:솔트여행ㅣ대표자명:홍길동ㅣ개인정보<br>
            사업자등록번호:000-00-00000ㅣ이메일:asdfzxcv@asdf.com<br>
            주소: 서울시 구구구 동동동 10-1<br>
            Copyrightⓒ SOLT</p1>
        </div>
    
        <div class="info">
                <span class="emoji"><img src="twiiter_w.svg" width="30px" alt=""></span>
                <span class="emoji"><img src="line_w.svg" width="30px" alt=""></span>
                <span class="emoji"><img src="youtube_w.svg" width="30px" alt=""></span>
        </div>
        
    </div>


</body>
</html>
